# ==================nb2基础配置===================
HOST=127.0.0.1  # 配置 NoneBot 监听的 IP / 主机名
PORT=20912 # 配置 NoneBot 监听的端口
COMMAND_START=["*"]  # 配置命令起始字符
COMMAND_SEP=["."]  # 配置命令分割字符
SUPERUSERS=[] # 设置机器人的超级用户
log_level="INFO" # nb2日志等级，INFO,DEBUG,SUCCESS,ERROR
nickname=["龙辉巧"] # 机器人昵称

# =================jx3api设置===================
jx3api_ws_path = "wss://socket.nicemoe.cn" # ws连接地址
jx3api_ws_token =  ""                      # ws的token授权，关联ws服务器推送消息类型
jx3api_url = "https://www.jx3api.com"      # 主站地址
jx3api_token = ""                          # 主站token，不填将不能访问高级功能接口

# ================剑网三沙盘设置===============
j3sp_account = ""  # www.jx3sp.com的账号
j3sp_password = "" # www.jx3sp.com的密码
# 这个可用可不用，主要针对没有购买token的用户获取沙盘数据

# ================聊天配置================
# 腾讯云API的secretId，开通地址：https://console.cloud.tencent.com/cam/capi
#现在jx3api的闲聊功能貌似接入了小爱同学，这个可用可不用
nlp_secretId = ""
nlp_secretKey = ""

# ==========阿里云语音合成============
# 阿里云的语音接口，开通地址：https://usercenter.console.aliyun.com/
voice_appkey = ""
voice_access = ""
voice_secret = ""
voice_voice = "Aitong"                              # 发言人，文档：https://help.aliyun.com/knowledge_detail/84435.html?spm=a2c4g.11186631.2.1.67045663WlpL4n
voice_format = "mp3"                                # 编码格式，支持 PCM WAV MP3
voice_sample_rate = 16000                           # 采样率
voice_volume = 50                                   # 音量，取值范围：0～100
voice_speech_rate = 0                               # 语速，取值范围：-500～500
voice_pitch_rate = 0                                # 音调，取值范围：-500～500

# ====默认设置====
default_server = "青梅煮酒"                           # 每个群默认绑定服务器
default_access_firend = true                        # 是否接收添加好友请求
default_access_group = true                         # 是否接收加群请求
default_robot_status = true                         # 机器人在每个群默认开启状态
default_robot_active = 10                           # 机器人自动插话默认活跃度
default_robot_welcome_status = true                 # 群默认欢迎开关
defualt_robot_welcome = "欢迎新男同来到这里。"      # 默认机器人的欢迎语
defualt_robot_someone_left_status = false           # 群默认离开开关
defualt_robot_someone_left = "有男同抛弃了大家"     # 默认成员离开说辞
defulat_robot_goodnight_status = true               # 群默认晚安开关
defulat_robot_goodnight = "男同们再不去睡觉就等着猝死吧！你说我？我是高贵的龙型机器人，Muteki哒！"    # 默认晚安说辞

# ====路径设置====
path_data = "./data"                                # 数据文件夹路径
path_templates = "./template"                       # html模板文件路径
path_logs = "./logs"                                # 日志文件路径

# ====日志设置====
logs_is_console = true                              # 是否输出到控制台
logs_console_level = "INFO"                         # 控制台输出日志级别，INFO,DEBUG,SUCCESS,ERROR
logs_is_file_info = true                            # 是否输出info文件
logs_is_file_debug = true                           # 是否输出debug文件
logs_is_file_error = true                           # 是否输出error文件

# ====gocq登录面板====
GOCQ_WEBUI_USERNAME = ""                   #gocq面板登录账号
GOCQ_WEBUI_PASSWORD = ""                   #gocq面板登录密码
